<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgtop"
    android:paddingLeft="10dp"
     android:paddingRight="10dp"
     >
    
       <TextView  android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@android:color/white"
          android:layout_centerVertical="true"
           android:layout_marginLeft="5dp"
            />

     <Button android:id="@+id/top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/top3"
        android:layout_marginRight="10dp"
        />
      
           <Button android:id="@+id/top3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
         />
           
     
           
</RelativeLayout>
