int color login_with_other_plat_text_color 0x7f050003
int color logo_text_color 0x7f050001
int color page_back 0x7f050000
int color white 0x7f050002
int drawable a 0x7f020000
int drawable account_current 0x7f020001
int drawable headimg 0x7f020002
int drawable home_btn_bg 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_home_nor 0x7f020005
int drawable icon_home_sel 0x7f020006
int drawable icon_meassage_nor 0x7f020007
int drawable icon_meassage_sel 0x7f020008
int drawable icon_more_nor 0x7f020009
int drawable icon_more_sel 0x7f02000a
int drawable icon_selfinfo_nor 0x7f02000b
int drawable icon_selfinfo_sel 0x7f02000c
int drawable icon_square_nor 0x7f02000d
int drawable icon_square_sel 0x7f02000e
int drawable maintab_toolbar_bg 0x7f02000f
int drawable messagescenter_notice 0x7f020010
int drawable other_login 0x7f020011
int drawable qq_login 0x7f020012
int drawable selector_tab_background 0x7f020013
int drawable status_online 0x7f020014
int drawable tab_home_btn 0x7f020015
int drawable tab_message_btn 0x7f020016
int drawable tab_more_btn 0x7f020017
int drawable tab_selfinfo_btn 0x7f020018
int drawable tab_square_btn 0x7f020019
int drawable top_theme_black 0x7f02001a
int drawable top_theme_blue 0x7f02001b
int drawable top_theme_red 0x7f02001c
int drawable top_theme_white 0x7f02001d
int drawable wap_tabbg 0x7f02001e
int drawable weibo_login 0x7f02001f
int drawable xianjian01 0x7f020020
int drawable xianjian02 0x7f020021
int drawable xianjian03 0x7f020022
int drawable xianjian04 0x7f020023
int id dl 0x7f070000
int id imageView1 0x7f070003
int id imageView2 0x7f070005
int id imageview 0x7f07000e
int id iv_bottom_line 0x7f07000b
int id linearLayout1 0x7f070006
int id ll 0x7f07000d
int id lv_dl 0x7f070002
int id lv_tv 0x7f07000f
int id realtabcontent 0x7f070001
int id textView1 0x7f070004
int id textview 0x7f070010
int id tvQq 0x7f070012
int id tvWeibo 0x7f070011
int id tv_tab_activity 0x7f070007
int id tv_tab_chat 0x7f07000a
int id tv_tab_friends 0x7f070009
int id tv_tab_groups 0x7f070008
int id vp 0x7f07000c
int layout activity_main 0x7f030000
int layout fragment 0x7f030001
int layout image 0x7f030002
int layout lv_dl_item 0x7f030003
int layout tab_item_view 0x7f030004
int layout third_party_login_page 0x7f030005
int string app_name 0x7f060000
int string tab_1 0x7f060001
int string tab_2 0x7f060002
int string tab_3 0x7f060003
int string tab_4 0x7f060004
int string tab_5 0x7f060005
int style AppBaseTheme 0x7f04000a
int style AppTheme 0x7f04000b
int style ll_m_h 0x7f040007
int style ll_m_v 0x7f040006
int style ll_w_h 0x7f040008
int style ll_w_v 0x7f040009
int style ll_wm_hw_h 0x7f040005
int style ll_wm_hw_v 0x7f040004
int style m 0x7f040001
int style w 0x7f040000
int style wm_hw 0x7f040002
int style ww_hm 0x7f040003
