int color login_with_other_plat_text_color 0x7f060003
int color logo_text_color 0x7f060001
int color page_back 0x7f060000
int color white 0x7f060002
int drawable a 0x7f020000
int drawable account_current 0x7f020001
int drawable auth_follow_cb_chd 0x7f020002
int drawable auth_follow_cb_unc 0x7f020003
int drawable auth_title_back 0x7f020004
int drawable btn_back_nor 0x7f020005
int drawable btn_cancel_back 0x7f020006
int drawable edittext_back 0x7f020007
int drawable gray_point 0x7f020008
int drawable headimg 0x7f020009
int drawable home_btn_bg 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_home_nor 0x7f02000c
int drawable icon_home_sel 0x7f02000d
int drawable icon_meassage_nor 0x7f02000e
int drawable icon_meassage_sel 0x7f02000f
int drawable icon_more_nor 0x7f020010
int drawable icon_more_sel 0x7f020011
int drawable icon_selfinfo_nor 0x7f020012
int drawable icon_selfinfo_sel 0x7f020013
int drawable icon_square_nor 0x7f020014
int drawable icon_square_sel 0x7f020015
int drawable img_cancel 0x7f020016
int drawable logo_douban 0x7f020017
int drawable logo_dropbox 0x7f020018
int drawable logo_email 0x7f020019
int drawable logo_evernote 0x7f02001a
int drawable logo_facebook 0x7f02001b
int drawable logo_flickr 0x7f02001c
int drawable logo_foursquare 0x7f02001d
int drawable logo_googleplus 0x7f02001e
int drawable logo_instagram 0x7f02001f
int drawable logo_kaixin 0x7f020020
int drawable logo_linkedin 0x7f020021
int drawable logo_neteasemicroblog 0x7f020022
int drawable logo_pinterest 0x7f020023
int drawable logo_qq 0x7f020024
int drawable logo_qzone 0x7f020025
int drawable logo_renren 0x7f020026
int drawable logo_shortmessage 0x7f020027
int drawable logo_sinaweibo 0x7f020028
int drawable logo_sohumicroblog 0x7f020029
int drawable logo_sohusuishenkan 0x7f02002a
int drawable logo_tencentweibo 0x7f02002b
int drawable logo_tumblr 0x7f02002c
int drawable logo_twitter 0x7f02002d
int drawable logo_vkontakte 0x7f02002e
int drawable logo_wechat 0x7f02002f
int drawable logo_wechatfavorite 0x7f020030
int drawable logo_wechatmoments 0x7f020031
int drawable logo_yixin 0x7f020032
int drawable logo_yixinmoments 0x7f020033
int drawable logo_youdao 0x7f020034
int drawable maintab_toolbar_bg 0x7f020035
int drawable messagescenter_notice 0x7f020036
int drawable other_login 0x7f020037
int drawable pin 0x7f020038
int drawable qq_login 0x7f020039
int drawable selector_tab_background 0x7f02003a
int drawable share_tb_back 0x7f02003b
int drawable share_vp_back 0x7f02003c
int drawable ssdk_auth_title_back 0x7f02003d
int drawable ssdk_back_arr 0x7f02003e
int drawable ssdk_logo 0x7f02003f
int drawable ssdk_oks_ptr_ptr 0x7f020040
int drawable ssdk_title_div 0x7f020041
int drawable status_online 0x7f020042
int drawable tab_home_btn 0x7f020043
int drawable tab_message_btn 0x7f020044
int drawable tab_more_btn 0x7f020045
int drawable tab_selfinfo_btn 0x7f020046
int drawable tab_square_btn 0x7f020047
int drawable title_back 0x7f020048
int drawable title_shadow 0x7f020049
int drawable top_theme_black 0x7f02004a
int drawable top_theme_blue 0x7f02004b
int drawable top_theme_red 0x7f02004c
int drawable top_theme_white 0x7f02004d
int drawable wap_tabbg 0x7f02004e
int drawable weibo_login 0x7f02004f
int drawable white_point 0x7f020050
int drawable xianjian01 0x7f020051
int drawable xianjian02 0x7f020052
int drawable xianjian03 0x7f020053
int drawable xianjian04 0x7f020054
int id dl 0x7f080000
int id imageView1 0x7f080003
int id imageView2 0x7f080005
int id imageview 0x7f08000e
int id iv_bottom_line 0x7f08000b
int id linearLayout1 0x7f080006
int id ll 0x7f08000d
int id lv_dl 0x7f080002
int id lv_tv 0x7f08000f
int id realtabcontent 0x7f080001
int id textView1 0x7f080004
int id textview 0x7f080010
int id tvQq 0x7f080012
int id tvWeibo 0x7f080011
int id tv_tab_activity 0x7f080007
int id tv_tab_chat 0x7f08000a
int id tv_tab_friends 0x7f080009
int id tv_tab_groups 0x7f080008
int id vp 0x7f08000c
int layout activity_main 0x7f030000
int layout fragment 0x7f030001
int layout image 0x7f030002
int layout lv_dl_item 0x7f030003
int layout tab_item_view 0x7f030004
int layout third_party_login_page 0x7f030005
int raw busybox_g1 0x7f040000
int raw iptables_armv5 0x7f040001
int string app_downloading 0x7f05002b
int string app_name 0x7f05003a
int string cancel 0x7f05002c
int string douban 0x7f050018
int string download_faield 0x7f05002a
int string dropbox 0x7f050022
int string email 0x7f050013
int string evernote 0x7f05001a
int string facebook 0x7f05000f
int string failed_to_start_incentive_page 0x7f050029
int string finish 0x7f05002d
int string flickr 0x7f050020
int string foursquare 0x7f05001d
int string google_plus_client_inavailable 0x7f050004
int string googleplus 0x7f05001c
int string incentive_title 0x7f050028
int string instagram 0x7f050024
int string instagram_client_inavailable 0x7f050007
int string kaixin 0x7f050012
int string linkedin 0x7f05001b
int string list_friends 0x7f050035
int string multi_share 0x7f050031
int string neteasemicroblog 0x7f050017
int string pinterest 0x7f05001f
int string pinterest_client_inavailable 0x7f050006
int string pull_to_refresh 0x7f050037
int string qq 0x7f05001e
int string qq_client_inavailable 0x7f050005
int string qzone 0x7f05000b
int string refreshing 0x7f050039
int string release_to_refresh 0x7f050038
int string renren 0x7f050011
int string select_one_plat_at_least 0x7f050034
int string share 0x7f050030
int string share_canceled 0x7f050033
int string share_completed 0x7f050032
int string share_failed 0x7f050036
int string share_to 0x7f05002f
int string share_to_qzone 0x7f050027
int string sharing 0x7f05002e
int string shortmessage 0x7f050014
int string sinaweibo 0x7f050009
int string sohumicroblog 0x7f050015
int string sohusuishenkan 0x7f050016
int string tab_1 0x7f05003b
int string tab_2 0x7f05003c
int string tab_3 0x7f05003d
int string tab_4 0x7f05003e
int string tab_5 0x7f05003f
int string tencentweibo 0x7f05000a
int string tumblr 0x7f050021
int string twitter 0x7f050010
int string vkontakte 0x7f050023
int string website 0x7f050001
int string wechat 0x7f05000c
int string wechat_client_inavailable 0x7f050003
int string wechatfavorite 0x7f05000e
int string wechatmoments 0x7f05000d
int string weibo_oauth_regiseter 0x7f050000
int string weibo_upload_content 0x7f050002
int string yixin 0x7f050025
int string yixin_client_inavailable 0x7f050008
int string yixinmoments 0x7f050026
int string youdao 0x7f050019
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
