int drawable bg 0x7f020000
int drawable bookshelf_header_bg 0x7f020001
int drawable bookshelf_layer_center 0x7f020002
int drawable cover_chm 0x7f020003
int drawable cover_default_new 0x7f020004
int drawable cover_ebk 0x7f020005
int drawable cover_epub 0x7f020006
int drawable cover_net 0x7f020007
int drawable cover_pdf 0x7f020008
int drawable cover_txt 0x7f020009
int drawable cover_umd 0x7f02000a
int drawable ic_launcher 0x7f02000b
int id gv 0x7f070000
int id gv_bt 0x7f070001
int layout activity_main 0x7f030000
int layout gv_item 0x7f030001
int raw busybox_g1 0x7f040000
int raw iptables_armv5 0x7f040001
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060009
int style ll_horizontal_mm 0x7f060006
int style ll_horizontal_mw 0x7f060007
int style ll_horizontal_ww 0x7f060008
int style ll_vertical_mm 0x7f060003
int style ll_vertical_mw 0x7f060004
int style ll_vertical_ww 0x7f060005
int style match_parent 0x7f060001
int style wm_hw 0x7f060002
int style wrap_content 0x7f060000
