<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="680"
        android:toYDelta="-960"
        android:interpolator="@android:anim/accelerate_interpolator"
         >
    </translate>

    <alpha
        android:duration="500"
        android:fromAlpha="0.5"
        android:toAlpha="1.0" />

    <scale
        android:duration="888"
        android:fromXScale="0.2"
        android:fromYScale="0.2"
        android:toXScale="0.6"
        android:toYScale="0.6" />
    

</set>