<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/w"
	android:background="@drawable/background">
	<!-- 用于显示当前路径 -->
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv"
		android:textSize="20sp"
		android:singleLine="true"></TextView>
	<!-- 用于显示当前目录的内容 -->
	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv"
		android:cacheColorHint="#00000000"
		android:divider="@drawable/line"
		android:layout_marginBottom="70px"></ListView>
	
	
</RelativeLayout>