int anim loading 0x7f040000
int drawable background_line 0x7f020000
int drawable bb1 0x7f020001
int drawable bg_bsimg 0x7f020002
int drawable bgtop 0x7f020003
int drawable dbg 0x7f020004
int drawable default_icon 0x7f020005
int drawable dl1 0x7f020006
int drawable down 0x7f020007
int drawable down_pause 0x7f020008
int drawable downloadf 0x7f020009
int drawable downloadn 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable img2bg 0x7f02000d
int drawable listf 0x7f02000e
int drawable listn 0x7f02000f
int drawable listselector 0x7f020010
int drawable loading_01 0x7f020011
int drawable loading_02 0x7f020012
int drawable loading_03 0x7f020013
int drawable loading_04 0x7f020014
int drawable loading_05 0x7f020015
int drawable loading_06 0x7f020016
int drawable loading_07 0x7f020017
int drawable p 0x7f020018
int drawable pause 0x7f020019
int drawable pausef 0x7f02001a
int drawable pausen 0x7f02001b
int drawable pof 0x7f02001c
int drawable pon 0x7f02001d
int drawable pro2 0x7f02001e
int drawable probg 0x7f02001f
int drawable progress_hor 0x7f020020
int drawable progresshor 0x7f020021
int drawable progshape 0x7f020022
int drawable progshape2 0x7f020023
int drawable separator 0x7f020024
int id backbutton 0x7f070001
int id detailstext 0x7f07000e
int id downbutton 0x7f070011
int id f2 0x7f070010
int id i1 0x7f070019
int id img1 0x7f070004
int id imgcontainer 0x7f07000d
int id iv_bt 0x7f070020
int id iv_notify 0x7f07001c
int id l1 0x7f070003
int id layout1 0x7f070014
int id lin 0x7f070016
int id lin1 0x7f07000f
int id line 0x7f07000b
int id myprogressbar2 0x7f070013
int id notity_percent 0x7f070022
int id pb_notify 0x7f07001e
int id pstate 0x7f070012
int id rl1 0x7f07001f
int id t1 0x7f070002
int id top2 0x7f070017
int id top3 0x7f070018
int id tv1 0x7f07001a
int id tv2 0x7f07001b
int id tv_bt_text 0x7f070021
int id tv_notify 0x7f07001d
int id tx1 0x7f070005
int id tx2 0x7f070006
int id tx3 0x7f070007
int id tx4 0x7f070008
int id tx5 0x7f070009
int id tx6 0x7f07000a
int id tx7 0x7f07000c
int id ustore 0x7f070000
int id view_pager 0x7f070015
int layout downdetails 0x7f030000
int layout fullbimg1 0x7f030001
int layout fullscreenimg 0x7f030002
int layout header 0x7f030003
int layout notification 0x7f030004
int layout notification_download 0x7f030005
int raw busybox_g1 0x7f050000
int raw iptables_armv5 0x7f050001
int string charge 0x7f060017
int string click_install 0x7f060009
int string continue_download 0x7f06000f
int string download 0x7f060001
int string download_app_error 0x7f060010
int string download_app_exist 0x7f060007
int string download_fail 0x7f060005
int string download_loading 0x7f06000a
int string download_not_found_app 0x7f060006
int string download_not_pause 0x7f060000
int string download_sd_not_found 0x7f060003
int string download_sd_space 0x7f060004
int string download_success 0x7f060008
int string exit 0x7f06000b
int string grade 0x7f060016
int string is_retry_network 0x7f06000d
int string network_error 0x7f06000e
int string pause 0x7f060002
int string please_install 0x7f060011
int string retry 0x7f06000c
int string run 0x7f060012
int string size 0x7f060018
int string state 0x7f060013
int string time 0x7f060014
int string version 0x7f060015
