<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <!-- 添加title标题及背景和底部背景 -->

    <ImageView
        android:id="@+id/ustore"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon" />
  <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/titlename"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/low"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/low" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/low"
        android:layout_below="@id/ustore"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none" />
    <!-- 圆形进度条 -->

    <ProgressBar
        android:id="@+id/myprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false" android:indeterminateDrawable="@anim/loading"
        android:visibility="gone" />
    <!-- 添加切换页面按钮 -->

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/home" />

    <ImageButton
        android:id="@+id/rankingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/homebutton"
        android:background="@drawable/ranking" />

    <ImageButton
        android:id="@+id/classificationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/rankingbutton"
        android:background="@drawable/classification2" />

    <ImageButton
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/classificationbutton"
        android:background="@drawable/search" />
    <ImageButton
        android:id="@+id/accountbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/searchbutton"
        android:background="@drawable/admin" />
    <!-- 添加选项选中背景 -->

    <ImageView
        android:id="@+id/select"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/classificationbutton"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@id/rankingbutton"
        android:background="@drawable/low_line" />
</RelativeLayout>