<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/home_subject_image"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true" 
        android:gravity="left" 
        android:src="@drawable/no_picture"/>

</FrameLayout>