<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	 >
		
	<ImageView 
	    android:background="@color/mbg"
	    android:id="@+id/i1"	
        android:layout_width="65dp"
        android:layout_height="match_parent" 
        android:layout_centerVertical="true"
        android:src="@drawable/default_icon" 
        android:padding="10dp"
        
	/>
	<TextView android:id="@+id/tv1"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/i1"		
		android:paddingLeft="10dp"
		android:textColor="#fff"
		android:layout_marginTop="7dp"
		android:textSize="14sp"
	/>
	<TextView android:id="@+id/tv2"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv1"		
		android:layout_toRightOf="@+id/i1"		
		android:paddingLeft="10dp"
		android:textColor="@color/disable"
		android:textSize="12sp"
	/>	
	

 
</RelativeLayout>