<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

      <include  android:id="@+id/ustore"
         layout="@layout/header"/>

    <RelativeLayout android:id="@+id/r2"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ustore"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/choicebg"
         >
    
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edit_bg"
        android:paddingLeft="20dp"
        android:hint="@string/inputkey"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/searchbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
        android:background="@drawable/search" />
    
    </RelativeLayout>

    <TextView
        android:id="@+id/txt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/search_hot"
        android:textColor="#1d7ce8"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:textColor="#e67300"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt1"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp"
        android:shadowDx="9.0"
        android:shadowDy="9.0"
        android:textColor="#d23fa9"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txt1"
        android:layout_marginRight="23dp"
        android:layout_marginTop="15dp"
        android:shadowDx="9.0"
        android:shadowDy="9.0"
        android:textColor="#5bca1e"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txt2"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:shadowDx="9.0"
        android:shadowDy="9.0"
        android:textColor="#1d7ce8"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt4"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="15dp"
        android:shadowDx="9.0"
        android:shadowDy="9.0"
        android:textColor="#e67300"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:shadowDx="9.0"
        android:shadowDy="9.0"
        android:textColor="#d23fa9"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txt6"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:shadowDx="9.0"
        android:shadowDy="9.0"
        android:textColor="#5bca1e"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt7"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:shadowDx="9.0"
        android:shadowDy="9.0"
        android:textColor="#e67300"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r2"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/separator"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:visibility="gone"
        android:background="@color/bg" />

    

   
    <ProgressBar
        android:id="@+id/myprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false" android:indeterminateDrawable="@anim/loading"
        android:visibility="gone" />

</RelativeLayout>