int anim alt_disappare 0x7f040000
int anim anim1 0x7f040001
int anim anim11 0x7f040002
int anim anim12 0x7f040003
int anim anim13 0x7f040004
int anim anim2 0x7f040005
int anim anim2_1 0x7f040006
int anim anim2_10 0x7f040007
int anim anim2_11 0x7f040008
int anim anim2_12 0x7f040009
int anim anim2_13 0x7f04000a
int anim anim2_2 0x7f04000b
int anim anim2_3 0x7f04000c
int anim anim2_4 0x7f04000d
int anim anim2_5 0x7f04000e
int anim anim2_6 0x7f04000f
int anim anim2_8 0x7f040010
int anim anim2_9 0x7f040011
int anim anim3 0x7f040012
int anim anim4 0x7f040013
int anim anim6 0x7f040014
int anim anim7 0x7f040015
int anim anim8 0x7f040016
int anim anim9 0x7f040017
int anim anim_quickactions_layout 0x7f040018
int anim anim_rotate 0x7f040019
int anim anim_tips_hide 0x7f04001a
int anim anim_tips_show 0x7f04001b
int anim cycle_7 0x7f04001c
int anim dialog_exit_anim 0x7f04001d
int anim in_left 0x7f04001e
int anim iv_move 0x7f04001f
int anim lide_left_in 0x7f040020
int anim loading 0x7f040021
int anim loading_anim_rotate 0x7f040022
int anim out_left 0x7f040023
int anim shake 0x7f040024
int anim slide_left 0x7f040025
int anim slide_left_in 0x7f040026
int anim slide_right 0x7f040027
int anim slide_right_in 0x7f040028
int anim slide_top 0x7f040029
int anim slide_top_in 0x7f04002a
int anim slideleft 0x7f04002b
int anim trash_appear 0x7f04002c
int attr flipDrawable 0x7f010002
int attr flipDuration 0x7f010003
int attr flipInterpolator 0x7f010004
int attr flipRotations 0x7f010005
int attr isAnimated 0x7f010000
int attr isFlipped 0x7f010001
int attr reverseRotation 0x7f010006
int bool default_fiv_isAnimated 0x7f090000
int bool default_fiv_isFlipped 0x7f090001
int bool default_fiv_isRotationReversed 0x7f090002
int color bg 0x7f060002
int color disable 0x7f060000
int color mbg 0x7f060001
int dimen font_size 0x7f070002
int dimen gridmargin 0x7f070000
int dimen padding_buttom 0x7f070001
int drawable a 0x7f020000
int drawable admin 0x7f020001
int drawable admin2 0x7f020002
int drawable admin_downlist_remove 0x7f020003
int drawable admin_downlist_remove2 0x7f020004
int drawable admin_install_button 0x7f020005
int drawable admin_installlist_install 0x7f020006
int drawable admin_installlist_install2 0x7f020007
int drawable admin_remove_button 0x7f020008
int drawable back_button_dark 0x7f020009
int drawable back_button_light 0x7f02000a
int drawable background 0x7f02000b
int drawable background_line 0x7f02000c
int drawable baidu 0x7f02000d
int drawable bb1 0x7f02000e
int drawable bg_bsimg 0x7f02000f
int drawable bgtop 0x7f020010
int drawable bt_admin_f 0x7f020011
int drawable bt_admin_n 0x7f020012
int drawable bt_serach_f 0x7f020013
int drawable bt_serach_n 0x7f020014
int drawable choicebg 0x7f020015
int drawable classification 0x7f020016
int drawable classification2 0x7f020017
int drawable dbg 0x7f020018
int drawable default_icon 0x7f020019
int drawable dl1 0x7f02001a
int drawable dl1f 0x7f02001b
int drawable dl1n 0x7f02001c
int drawable down 0x7f02001d
int drawable down_pause 0x7f02001e
int drawable downbutton 0x7f02001f
int drawable downdetails_back_button 0x7f020020
int drawable downdetails_down_button 0x7f020021
int drawable downdetails_low 0x7f020022
int drawable downdetails_text_background 0x7f020023
int drawable download_button_dark 0x7f020024
int drawable download_button_light 0x7f020025
int drawable download_empty 0x7f020026
int drawable downloadf 0x7f020027
int drawable downloading_list_image 0x7f020028
int drawable downloadn 0x7f020029
int drawable edit_bg 0x7f02002a
int drawable f1 0x7f02002b
int drawable f1f 0x7f02002c
int drawable f1n 0x7f02002d
int drawable f2 0x7f02002e
int drawable f2f 0x7f02002f
int drawable f2n 0x7f020030
int drawable f3 0x7f020031
int drawable f3f 0x7f020032
int drawable f3n 0x7f020033
int drawable f4 0x7f020034
int drawable f4f 0x7f020035
int drawable f4n 0x7f020036
int drawable f5 0x7f020037
int drawable f5f 0x7f020038
int drawable f5n 0x7f020039
int drawable f6 0x7f02003a
int drawable f6f 0x7f02003b
int drawable f6n 0x7f02003c
int drawable f7 0x7f02003d
int drawable f7f 0x7f02003e
int drawable f7n 0x7f02003f
int drawable f8 0x7f020040
int drawable f8f 0x7f020041
int drawable f8n 0x7f020042
int drawable g1 0x7f020043
int drawable home 0x7f020044
int drawable home1 0x7f020045
int drawable home1f 0x7f020046
int drawable home1n 0x7f020047
int drawable home2 0x7f020048
int drawable home2f 0x7f020049
int drawable home2n 0x7f02004a
int drawable home3 0x7f02004b
int drawable home3f 0x7f02004c
int drawable home3n 0x7f02004d
int drawable home4 0x7f02004e
int drawable home4f 0x7f02004f
int drawable home4n 0x7f020050
int drawable home5 0x7f020051
int drawable home5f 0x7f020052
int drawable home5n 0x7f020053
int drawable ic_launcher 0x7f020054
int drawable icon 0x7f020055
int drawable iconbg 0x7f020056
int drawable iconbg_yellow 0x7f020057
int drawable img2bg 0x7f020058
int drawable init 0x7f020059
int drawable initf 0x7f02005a
int drawable initn 0x7f02005b
int drawable install 0x7f02005c
int drawable install_empty 0x7f02005d
int drawable installed_list_image 0x7f02005e
int drawable installf 0x7f02005f
int drawable installn 0x7f020060
int drawable line 0x7f020061
int drawable list_background 0x7f020062
int drawable listf 0x7f020063
int drawable listn 0x7f020064
int drawable listselector 0x7f020065
int drawable loading_01 0x7f020066
int drawable loading_02 0x7f020067
int drawable loading_03 0x7f020068
int drawable loading_04 0x7f020069
int drawable loading_05 0x7f02006a
int drawable loading_06 0x7f02006b
int drawable loading_07 0x7f02006c
int drawable logo 0x7f02006d
int drawable low 0x7f02006e
int drawable low_line 0x7f02006f
int drawable next 0x7f020070
int drawable no_picture 0x7f020071
int drawable p 0x7f020072
int drawable pause 0x7f020073
int drawable pausef 0x7f020074
int drawable pausen 0x7f020075
int drawable pf 0x7f020076
int drawable po 0x7f020077
int drawable pof 0x7f020078
int drawable pon 0x7f020079
int drawable pro2 0x7f02007a
int drawable probg 0x7f02007b
int drawable progress_hor 0x7f02007c
int drawable progresshor 0x7f02007d
int drawable progshape 0x7f02007e
int drawable progshape2 0x7f02007f
int drawable prompt 0x7f020080
int drawable prosel 0x7f020081
int drawable rank_choice_app 0x7f020082
int drawable rank_choice_game 0x7f020083
int drawable rank_choice_rise 0x7f020084
int drawable ranking 0x7f020085
int drawable ranking2 0x7f020086
int drawable rankingbar 0x7f020087
int drawable rc_bg 0x7f020088
int drawable search 0x7f020089
int drawable search2 0x7f02008a
int drawable search_03 0x7f02008b
int drawable search_04 0x7f02008c
int drawable searchf 0x7f02008d
int drawable searchn 0x7f02008e
int drawable separator 0x7f02008f
int drawable star 0x7f020090
int drawable star_1 0x7f020091
int drawable star_2 0x7f020092
int drawable star_3 0x7f020093
int drawable star_4 0x7f020094
int drawable star_5 0x7f020095
int drawable start_image 0x7f020096
int drawable t1 0x7f020097
int drawable t2 0x7f020098
int drawable t3 0x7f020099
int drawable trantoln 0x7f02009a
int drawable uninstall 0x7f02009b
int drawable uninstallf 0x7f02009c
int drawable uninstalln 0x7f02009d
int drawable update 0x7f02009e
int drawable updatef 0x7f02009f
int drawable updaten 0x7f0200a0
int drawable z01 0x7f0200a1
int drawable z02 0x7f0200a2
int drawable z03 0x7f0200a3
int drawable z04 0x7f0200a4
int drawable z1 0x7f0200a5
int drawable z2 0x7f0200a6
int drawable z3 0x7f0200a7
int drawable z4 0x7f0200a8
int drawable z5 0x7f0200a9
int drawable z6 0x7f0200aa
int drawable zp 0x7f0200ab
int id TextView01 0x7f080053
int id TextView02 0x7f080055
int id accountbutton 0x7f080014
int id appbutton 0x7f08004b
int id appicon 0x7f080047
int id appname 0x7f080048
int id apptext 0x7f08004a
int id appversion 0x7f080049
int id b1 0x7f080042
int id b2 0x7f080044
int id b3 0x7f080045
int id b4 0x7f080046
int id b5 0x7f080043
int id backbutton 0x7f080016
int id btn 0x7f080051
int id classificationbutton 0x7f080012
int id cursor 0x7f080008
int id detailstext 0x7f080026
int id dots 0x7f080041
int id downbutton 0x7f080029
int id edit 0x7f08005c
int id f1 0x7f080035
int id f2 0x7f080028
int id f3 0x7f080036
int id f4 0x7f080037
int id f5 0x7f080038
int id f6 0x7f080039
int id f7 0x7f08003a
int id f8 0x7f08003b
int id fl 0x7f08000b
int id g 0x7f080040
int id gridview 0x7f080069
int id head 0x7f08000a
int id header 0x7f080004
int id home_subject_image 0x7f08003f
int id homebutton 0x7f080010
int id i1 0x7f080057
int id icon 0x7f080052
int id img1 0x7f08001c
int id imgcontainer 0x7f080025
int id iv 0x7f08004f
int id iv_bt 0x7f080030
int id iv_notify 0x7f08002c
int id l1 0x7f08001b
int id layout1 0x7f08003c
int id lcontainer 0x7f080034
int id lin 0x7f08003e
int id lin1 0x7f080027
int id line 0x7f080023
int id list1 0x7f08004c
int id list2 0x7f08004e
int id low 0x7f08000f
int id m1 0x7f080067
int id myprogressbar 0x7f08000c
int id myprogressbar2 0x7f08002b
int id none 0x7f080000
int id notity_percent 0x7f080032
int id p1 0x7f08004d
int id pb_notify 0x7f08002e
int id prog01 0x7f08005a
int id pstate 0x7f08002a
int id r1 0x7f080005
int id r2 0x7f08005b
int id rankingbutton 0x7f080011
int id rl 0x7f080033
int id rl1 0x7f08002f
int id searchbar 0x7f08005d
int id searchbutton 0x7f080013
int id select 0x7f080015
int id star 0x7f080054
int id start_image 0x7f080056
int id t1 0x7f080017
int id t2 0x7f080068
int id text 0x7f08000e
int id text1 0x7f080006
int id text2 0x7f080007
int id th1 0x7f080050
int id top1 0x7f08001a
int id top2 0x7f080018
int id top3 0x7f080019
int id tv1 0x7f080058
int id tv2 0x7f080059
int id tv_bt_text 0x7f080031
int id tv_notify 0x7f08002d
int id tx1 0x7f08001d
int id tx2 0x7f08001e
int id tx3 0x7f08001f
int id tx4 0x7f080020
int id tx5 0x7f080021
int id tx6 0x7f080022
int id tx7 0x7f080024
int id txt0 0x7f08005e
int id txt1 0x7f08005f
int id txt2 0x7f080060
int id txt3 0x7f080061
int id txt4 0x7f080062
int id txt5 0x7f080063
int id txt6 0x7f080064
int id txt7 0x7f080065
int id txt8 0x7f080066
int id ustore 0x7f08000d
int id vPager 0x7f080009
int id view_pager 0x7f08003d
int id x 0x7f080001
int id y 0x7f080002
int id z 0x7f080003
int integer default_fiv_duration 0x7f0a0000
int integer default_fiv_rotations 0x7f0a0001
int layout admini 0x7f030000
int layout classification 0x7f030001
int layout classinfy 0x7f030002
int layout downdetails 0x7f030003
int layout download_listview 0x7f030004
int layout fenlei 0x7f030005
int layout fullbimg1 0x7f030006
int layout fullscreenimg 0x7f030007
int layout gallery_item 0x7f030008
int layout header 0x7f030009
int layout home 0x7f03000a
int layout install_listview 0x7f03000b
int layout lay1 0x7f03000c
int layout lay2 0x7f03000d
int layout listheaderview 0x7f03000e
int layout listview 0x7f03000f
int layout main 0x7f030010
int layout myradio 0x7f030011
int layout notification 0x7f030012
int layout notification_download 0x7f030013
int layout ranking 0x7f030014
int layout search 0x7f030015
int layout subject 0x7f030016
int layout update_listview 0x7f030017
int layout updatelist 0x7f030018
int layout zhuanti 0x7f030019
int raw busybox_g1 0x7f050000
int raw iptables_armv5 0x7f050001
int string app 0x7f0b0005
int string app_name 0x7f0b0000
int string app_versionname 0x7f0b0013
int string apprank 0x7f0b0027
int string author 0x7f0b000d
int string boot 0x7f0b002c
int string buy 0x7f0b0009
int string cancle 0x7f0b0010
int string commen 0x7f0b000f
int string date 0x7f0b000e
int string down 0x7f0b000a
int string download 0x7f0b002b
int string downloading_list 0x7f0b0015
int string f1 0x7f0b001e
int string f2 0x7f0b001f
int string f3 0x7f0b0020
int string f4 0x7f0b0021
int string f5 0x7f0b0022
int string f6 0x7f0b0023
int string f7 0x7f0b0024
int string f8 0x7f0b0025
int string fraction 0x7f0b0002
int string free 0x7f0b0007
int string game 0x7f0b0004
int string gamerank 0x7f0b0028
int string h1 0x7f0b0019
int string h2 0x7f0b001a
int string h3 0x7f0b001b
int string h4 0x7f0b001c
int string h5 0x7f0b001d
int string inputkey 0x7f0b0031
int string install 0x7f0b002f
int string installed_list 0x7f0b0014
int string limit 0x7f0b0008
int string pause 0x7f0b002e
int string percent 0x7f0b0026
int string recommend 0x7f0b0029
int string rise 0x7f0b0003
int string search 0x7f0b0012
int string search_hot 0x7f0b0017
int string size 0x7f0b000b
int string start_text 0x7f0b0016
int string tag 0x7f0b0011
int string text 0x7f0b0001
int string ticker_text 0x7f0b0018
int string titlename 0x7f0b0006
int string uninstall 0x7f0b0030
int string update 0x7f0b002d
int string update_notify 0x7f0b0033
int string update_title 0x7f0b0032
int string version 0x7f0b000c
int string wait 0x7f0b002a
int style anim_view 0x7f0c0002
int style fenleitext 0x7f0c0001
int style hometext 0x7f0c0000
int[] styleable FlipImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FlipImageView_flipDrawable 2
int styleable FlipImageView_flipDuration 3
int styleable FlipImageView_flipInterpolator 4
int styleable FlipImageView_flipRotations 5
int styleable FlipImageView_isAnimated 0
int styleable FlipImageView_isFlipped 1
int styleable FlipImageView_reverseRotation 6
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
