int anim push_bottom_in 0x7f040000
int anim push_bottom_in2 0x7f040001
int anim push_bottom_out 0x7f040002
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable btn_style_alert_dialog_background 0x7f020000
int drawable btn_style_alert_dialog_button_normal 0x7f020001
int drawable btn_style_alert_dialog_button_pressed 0x7f020002
int drawable btn_style_alert_dialog_cancel_normal 0x7f020003
int drawable btn_style_alert_dialog_special_normal 0x7f020004
int drawable btn_style_alert_dialog_special_pressed 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_arrangement_a 0x7f020008
int drawable icon_bookshelf_arrangement 0x7f020009
int drawable icon_bookshelf_books_management 0x7f02000a
int drawable icon_bookshelf_set_up 0x7f02000b
int drawable icon_btn_font_big 0x7f02000c
int drawable icon_btn_font_small 0x7f02000d
int drawable icon_html_home 0x7f02000e
int drawable icon_item_bookmark 0x7f02000f
int drawable icon_item_bright 0x7f020010
int drawable icon_item_directory 0x7f020011
int drawable icon_item_font 0x7f020012
int drawable icon_item_horizontal_screen 0x7f020013
int drawable icon_item_mode 0x7f020014
int drawable icon_item_more 0x7f020015
int drawable icon_item_progress 0x7f020016
int drawable icon_item_scroll 0x7f020017
int drawable icon_item_search 0x7f020018
int drawable icon_item_startscroll 0x7f020019
int drawable icon_item_stopscroll 0x7f02001a
int drawable icon_item_vertical_screen 0x7f02001b
int drawable icon_online_ask_for_book 0x7f02001c
int drawable icon_online_history 0x7f02001d
int drawable icon_online_quit_image 0x7f02001e
int drawable icon_online_refresh 0x7f02001f
int drawable icon_online_show_image 0x7f020020
int drawable menu_bg 0x7f020021
int drawable pop_buttom_bg 0x7f020022
int drawable pop_pressed 0x7f020023
int drawable seek_bar_background 0x7f020024
int drawable seek_bar_thumb 0x7f020025
int id gv 0x7f090002
int id m_iv 0x7f090003
int id m_tv 0x7f090004
int id main 0x7f090000
int id menu_settings 0x7f090005
int id text 0x7f090001
int layout test_activity_main 0x7f030000
int layout test_menu 0x7f030001
int layout test_menu_item 0x7f030002
int menu activity_main 0x7f080000
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string title_activity_main 0x7f070003
int style AnimBottom 0x7f05000b
int style AppTheme 0x7f05000a
int style PopupAnimation 0x7f05000c
int style ll_m_h 0x7f050007
int style ll_m_v 0x7f050006
int style ll_w_h 0x7f050008
int style ll_w_v 0x7f050009
int style ll_wm_hw_h 0x7f050005
int style ll_wm_hw_v 0x7f050004
int style m 0x7f050001
int style w 0x7f050000
int style wm_hw 0x7f050002
int style ww_hm 0x7f050003
